BACKEND_ADDRESS = ""
BACKEND_NODE    = ""

PG_HOST      = ""
PG_PORT      = ""
PG_USER      = ""
PG_PASSWORD  = ""
PG_DBNAME    = ""

JWT_SECRET          = ""
JWT_EXPIRY          = ""
JWT_REFRESH         = ""
JWT_REFRESH_EXPIRY  = ""